{
  "expo": {
    "name": "Asistente Vellsam",
    "slug": "asistente-vellsam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icono-vellsam.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFBEF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/42650f3e-5692-4580-b263-d68254b25318"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icono-vellsam.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/icono-vellsam.png"
    },
    "extra": {
      "eas": {
        "projectId": "42650f3e-5692-4580-b263-d68254b25318"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
